version: '3.8'

services:
  mainService:
    image: mainservice:latest
    ports:
      - "8080:8080"
    container_name: main_service_container
    depends_on:
      - guestBookService

  guestBookService:
    image: guestbookservice:latest
    ports:
      - "8081:8081"
    container_name: guestbook_service_container

networks:
  app-network:
    driver: bridge